<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    
    <!-- To make media queries work on any product -->
    <meta name="viewport" content="width=device-width">
    
    <!--  Social Media og -->
    <meta property="og:title" content="Monica Katzer :: Portfolio" />
    <meta property="og:description" content="Monica's Web Development Portfolio" />
    <meta property="og:url" content="http://mkatzer2.github.io/portfolio/" />
    <meta property="og:image" content="images/portfolio-img.png" /> 
    
    <!--Search Engines -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Monica's Web Development Portfolio" />
    <meta name="keywords" content="Monic Katzer, Web Development, Portfolio, Projects" />
    
    <title> Monica's Portfolio Homepage</title>
    
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    
    <!-- Personal Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
    
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <!-- TweenMax from GreenSock Animation -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
  </head>
  
  <body id="homepage">
    <div class="container-fluid">
    <header class="borderlights monoton">
    <!-- title (header), main nav; home and about, add more later-->
      <h3>Monica Katzer</h3>
      <h1>Web Development Portfolio</h1>
      <div class="drop-down">
          <button id="hamburger-button" class="ham-btn"><i class="fa fa-bars fa-3x"></i></button>
          <h2 class="ham-title">Home</h2>
          <nav id="hamburger-menu" class="ham-menu">
            <ul>
              <li class="nohover"><h3>Monica's Portfolio</h3></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="monicas-bio.html">About</a></li>
            </ul>
          </nav>
        </div>
    </header>
  
    <article class="curtain-back homepage-article">
    <!-- list of projects; include for class and personal, use dummy links. Update: Use links in both image and caption-->
      <h3 class="monoton showing">Now Showing</h3>
      
      <div class="project-container">
      <p class="title borderlights clearfix">Personal Projects:</p>
        <ul class="project-list no-bullets">
          <li>
              <figure class="new just-finished">
                <span>Just Finished!</span>
                <a href="http://mkatzer2.github.io/uw-sound-map/" target="_blank">
                  <img src="images/uw-map.png" alt="UW Sound Map">
                </a>
                <figcaption><a href="http://mkatzer2.github.io/uw-sound-map/" target="_blank">UW Sound Map</a></figcaption>
              </figure>
            </li>
        </ul>
        
      <p class="title borderlights clearfix">JavaScript Class Projects:</p>
        <ul class="project-list no-bullets">
          <li>
            <figure class="new just-finished">
              <span>Just Finished!</span>
              <a href="http://mkatzer2.github.io/html300-hw/number-form" target="_blank">
                <img src="images/number-form.png" alt="Number Form">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/html300-hw/number-form" target="_blank">Number Form</a></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <a href="http://mkatzer2.github.io/phrase-maker/" target="_blank">
                <img src="images/phrase-maker.png" alt="Phrase Maker">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/phrase-maker/" target="_blank">Phrase Maker</a></figcaption>
            </figure>
          </li>


          <li>
            <figure>
              <a href="http://mkatzer2.github.io/shopping-cart/arrays-homework" target="_blank"> 
                <img src="images/shopping-cart.png" alt="Shopping Cart Page">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/shopping-cart/arrays-homework" target="_blank">Shopping Cart</a></figcaption>
            </figure>
          </li>
        </ul>
        
        <p class="title borderlights clearfix">HTML/CSS Class Projects:</p>
        <ul class="project-list no-bullets">
          <li>
            <figure>
              <a href="http://mkatzer2.github.io/straight-to-the-point/classes.html" target="_blank">
                <img src=images/straight-point.png alt="Straight to the Point Archery Page">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/straight-to-the-point/classes.html" target="_blank">Group Project</a></figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <a href="http://mkatzer2.github.io/portfolio/camera-work.html" target="_blank">
                <img src="images/bootstrap.png" alt="All Bootstrap Page">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/portfolio/camera-work.html" target="_blank">Bootstrap </a></figcaption>
            </figure>

          </li>

          <li>
            <figure>
              <a href="http://mkatzer2.github.io/modular/" target="_blank"> 
                <img src="images/item-listed.png" alt="Listed Items Practice">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/modular/" target="_blank">Store Listing</a></figcaption>
            </figure>
          </li>
        </ul>
        
        <p class="title borderlights clearfix">Projects in Progress:</p>
        <ul class="project-list no-bullets">
          <li>
            <figure class="new">
              <span>New!</span>
              <a href="http://mkatzer2.github.io/mic/" target="_blank">
                <img src="images/mic.png" alt="MIC Website">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/mic/" target="_blank">MIC Website</a></figcaption>
            </figure>
          </li>
          
          <li>
            <figure>
              <a href="http://mkatzer2.github.io/portfolio-new/">
                <img src="images/new.portfolio.png" alt="Monica's New Portfolio">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/portfolio-new/" target="_blank">NEW Portfolio</a></figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <a href="http://mkatzer2.github.io/sabyu-music/" target="_blank">
                <img src="images/sabyu-music.png" alt="Sabyu Music">
              </a>
              <figcaption><a href="http://mkatzer2.github.io/sabyu-music/" target="_blank">Sabyu Music</a></figcaption>
            </figure>
          </li>

          
        </ul>
      </div>
    </article>
    
    <footer class="clearfix">
    <!-- links to various things, contact info, secondary nav, copyright info-->
      <div class="row">
        <div class="col-xs-12">
          <nav class="black-back">
            <a href="#">Home</a>
            <a href="monicas-bio.html">About</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3 icon-box">
          <a href="https://github.com/mkatzer2" target="_blank">
            <i class="fa fa-github-square fa-4x social-icon"></i>
          </a>
          <a href="https://www.linkedin.com/in/monica-katzer-43545988" target="_blank">
            <i class="fa fa-linkedin-square fa-4x social-icon"></i>
          </a>
        </div>
        <div class="col-xs-6 popcorn"> </div>
        <div class="col-xs-3 icon-box">
          <a href="mailto:moniwebdevelopment@gmail.com">
            <i class="fa fa-envelope-o fa-4x social-icon"></i>
          </a>
          <a href="https://www.pinterest.com/mkatzer3/web-inspiration/" target="_blank">
            <i class="fa fa-pinterest-square fa-4x social-icon"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <nav class="black-back">
            <a href="#">^ Back to top ^</a>
            <p class="copyright">&copy; 2015 Monica Katzer</p>
          </nav>
          
        </div>
      </div>
    </footer>
    </div>
    <script src="javascript/portfolio.js"></script>
  </body>
</html>